gifs.json (before)
{
    "gifs": [
      {
        "url": "https://el.phncdn.com/pics/gifs/024/860/131/24860131a.mp4",
        "keywords": ["69" , "sixtynine",  "suck" , "sucking" , "eating" , "eat" , "give", "lick","laying", "bed", "couch", "sofa" ]
      },
      {
        "url": "https://el.phncdn.com/pics/gifs/000/965/171/965171a.mp4",
        "keywords": ["play", "masturbate", "finger", "fingering", "anal","ass","hole","asshole", "alone", "self", "yourself", "back", "doggy", "behind"]
      },
      {
        "url": "https://el.phncdn.com/pics/gifs/045/467/111/45467111a.mp4",
        "keywords": ["anal","ass","hole","asshole","hard", "rough", "fast", "harder", "laying", "bed", "couch", "sofa", "back", "doggy", "behind","moan", "scream", "talking"    ]
      },
      {
        "url": "https://el.phncdn.com/pics/gifs/029/117/122/29117122a.mp4",
        "keywords": ["outside", "outdoor", "out", "anal","ass","hole","asshole", "back", "doggy", "behind","alone", "self", "yourself", "play", "masturbate","finger", "fingering"]
      },
      {
        "url": "https://el.phncdn.com/pics/gifs/042/032/401/42032401a.mp4",
        "keywords": ["hard", "rough", "fast", "harder",  "anal","ass","hole","asshole", "hold", "grab", "touch", "spread",  "back", "doggy", "behind" ]
      },
      {
        "url": "https://el.phncdn.com/pics/gifs/041/168/441/41168441a.mp4",
        "keywords": ["hard", "rough", "fast", "harder", "floor", "ground", "carpet", "tiles", "oil", "oily", "shiny", "moan", "scream", "talking", "anal","ass","hole","asshole"]
      },
      {
        "url": "https://el.phncdn.com/pics/gifs/042/646/202/42646202a.mp4",
        "keywords": ["anal","ass","hole","asshole", "laying", "bed", "couch", "sofa", "front", "knee", "knees", "floor", "crouch", "back", "doggy", "behind"]
      },
      {
        "url": "https://el.phncdn.com/pics/gifs/041/712/931/41712931a.mp4",
        "keywords": ["back", "doggy", "behind",  "anal","ass","hole","asshole",  "laying", "bed", "couch", "sofa", "moan", "scream", "talking"]
      },
      {
        "url": "https://el.phncdn.com/pics/gifs/042/017/651/42017651a.mp4",
        "keywords": ["anal","ass","hole","asshole", "outside", "outdoor", "out", "terrace","back", "doggy", "behind", "riding", "ride", "cowgirl", "oil", "oily", "shiny", "balkon" ]
      },
      {
        "url": "https://el.phncdn.com/pics/gifs/042/137/421/42137421a.mp4",
        "keywords": ["anal","ass","hole","asshole","riding", "ride", "cowgirl", "laying", "bed", "couch", "sofa"]
      },
      {
        "url": "https://el.phncdn.com/pics/gifs/042/137/961/42137961a.mp4",
        "keywords": ["eat", "eating", "lick", "front", "knee", "knees", "floor", "crouch", "hold", "grab", "touch", "spread","alone", "self", "yourself","anal","ass","hole","asshole"]
      },
      {
        "url": "https://el.phncdn.com/pics/gifs/042/876/261/42876261a.mp4",
        "keywords": ["anal","ass","hole","asshole","play", "masturbate","moan", "scream", "talking", "back", "doggy", "behind" ]
      },
      {
        "url": "https://el.phncdn.com/pics/gifs/041/460/441/41460441a.mp4",
        "keywords": ["black", "bbc","suck" , "sucking" , "eating" , "eat" , "give", "lick",   "front", "knee", "knees", "floor", "crouch"]
      },
      {
        "url": "https://el.phncdn.com/pics/gifs/042/998/011/42998011a.mp4",
        "keywords": ["double", "threesome", "two", "friend", "brother", "collegue", "suck" , "sucking" , "eating" , "eat" , "give", "lick", "laying", "bed", "couch", "sofa"]
      },
      {
        "url": "https://el.phncdn.com/pics/gifs/039/029/631/39029631a.mp4",
        "keywords": ["blowjob", "rubbing", "face", "dick", "kiss","cock","penis","rub","sucking", "suck"]
      },
      {
        "url": "https://el.phncdn.com/pics/gifs/038/232/821/38232821a.mp4",
        "keywords": ["dick", "suck", "sucking", "choke", "brunnete", "deepthroat","knees","knee","slow","slowly"]
      },
      {
        "url": "https://el.phncdn.com/pics/gifs/039/121/981/39121981a.mp4",
        "keywords": ["blowjob", "sucking", "suck", "sideview", "blondy", "blonde","playing","with","tougue","coach"]
      },
      {
        "url": "https://el.phncdn.com/pics/gifs/038/964/661/38964661a.mp4",
        "keywords": ["dick", "big", "tits", "touch","touching","back", "laying","play","playing","white","blonde","blondy","coach"]
      },
      {
        "url": "https://el.phncdn.com/pics/gifs/039/545/721/39545721a.mp4",
        "keywords": ["doggy", "style", "blondy", "blonde", "back", "view","bed","big","ass"]
      },
      {
        "url": "https://el.phncdn.com/pics/gifs/048/740/481/48740481a.webm",
        "keywords": ["front", "knee", "knees", "floor", "crouch","suck" , "sucking" , "eating" , "eat" , "give", "hold", "grab", "touch", "hair"]
      },

      {
        "url": "https://el.phncdn.com/pics/gifs/048/740/541/48740541a.webm",
        "keywords": ["missionary","cum", "finish", "end", "cumm","tits", "boobs","hold", "grab", "touch","laying", "bed", "couch", "sofa","gentle", "soft", "softly", "slow", "nice", "passionate"]
      },
      {
        "url": "https://el.phncdn.com/pics/gifs/048/740/741/48740741a.webm",
        "keywords": ["grab", "hold", "handjob",  "cum", "finish", "end", "cumm",  "laying", "bed", "couch", "sofa", "moan", "scream", "talking"]
      },
      {
        "url": "https://el.phncdn.com/pics/gifs/048/740/601/48740601a.webm",
        "keywords": ["hard", "rough", "fast", "harder", "back", "doggy", "behind","laying", "bed", "couch", "sofa" ]
      },
      {
        "url": "    ",
        "keywords": []
      },
      {
        "url": "    ",
        "keywords": []
      },
      {
        "url": "    ",
        "keywords": []
      },
      {
        "url": "    ",
        "keywords": []
      },
      {
        "url": "    ",
        "keywords": []
      },
      {
        "url": "    ",
        "keywords": []
      },
      {
        "url": "    ",
        "keywords": []
      },
      {
        "url": "    ",
        "keywords": []
      }

    ]
  }

gifs.json (after)
{
    "gifs": [
      {
        "url": "https://el.phncdn.com/pics/gifs/024/860/131/24860131a.mp4",
        "keywords": ["69" , "sixtynine",  "suck" , "sucking" , "eating" , "eat" , "give", "lick","laying", "bed", "couch", "sofa" ]
      },
      {
        "url": "https://el.phncdn.com/pics/gifs/000/965/171/965171a.mp4",
        "keywords": ["play", "masturbate", "finger", "fingering", "anal","ass","hole","asshole", "alone", "self", "yourself", "back", "doggy", "behind"]
      },
      {
        "url": "https://el.phncdn.com/pics/gifs/045/467/111/45467111a.mp4",
        "keywords": ["anal","ass","hole","asshole","hard", "rough", "fast", "harder", "laying", "bed", "couch", "sofa", "back", "doggy", "behind","moan", "scream", "talking"    ]
      },
      {
        "url": "https://el.phncdn.com/pics/gifs/029/117/122/29117122a.mp4",
        "keywords": ["outside", "outdoor", "out", "anal","ass","hole","asshole", "back", "doggy", "behind","alone", "self", "yourself", "play", "masturbate","finger", "fingering"]
      },
      {
        "url": "https://el.phncdn.com/pics/gifs/042/032/401/42032401a.mp4",
        "keywords": ["hard", "rough", "fast", "harder",  "anal","ass","hole","asshole", "hold", "grab", "touch", "spread",  "back", "doggy", "behind" ]
      },
      {
        "url": "https://el.phncdn.com/pics/gifs/041/168/441/41168441a.mp4",
        "keywords": ["hard", "rough", "fast", "harder", "floor", "ground", "carpet", "tiles", "oil", "oily", "shiny", "moan", "scream", "talking", "anal","ass","hole","asshole"]
      },
      {
        "url": "https://el.phncdn.com/pics/gifs/042/646/202/42646202a.mp4",
        "keywords": ["anal","ass","hole","asshole", "laying", "bed", "couch", "sofa", "front", "knee", "knees", "floor", "crouch", "back", "doggy", "behind"]
      },
      {
        "url": "https://el.phncdn.com/pics/gifs/041/712/931/41712931a.mp4",
        "keywords": ["back", "doggy", "behind",  "anal","ass","hole","asshole",  "laying", "bed", "couch", "sofa", "moan", "scream", "talking"]
      },
      {
        "url": "https://el.phncdn.com/pics/gifs/042/017/651/42017651a.mp4",
        "keywords": ["anal","ass","hole","asshole", "outside", "outdoor", "out", "terrace","back", "doggy", "behind", "riding", "ride", "cowgirl", "oil", "oily", "shiny", "balkon" ]
      },
      {
        "url": "https://el.phncdn.com/pics/gifs/042/137/421/42137421a.mp4",
        "keywords": ["anal","ass","hole","asshole","riding", "ride", "cowgirl", "laying", "bed", "couch", "sofa"]
      },
      {
        "url": "https://el.phncdn.com/pics/gifs/042/137/961/42137961a.mp4",
        "keywords": ["eat", "eating", "lick", "front", "knee", "knees", "floor", "crouch", "hold", "grab", "touch", "spread","alone", "self", "yourself","anal","ass","hole","asshole"]
      },
      {
        "url": "https://el.phncdn.com/pics/gifs/042/876/261/42876261a.mp4",
        "keywords": ["anal","ass","hole","asshole","play", "masturbate","moan", "scream", "talking", "back", "doggy", "behind" ]
      },
      {
        "url": "https://el.phncdn.com/pics/gifs/041/460/441/41460441a.mp4",
        "keywords": ["black", "bbc","suck" , "sucking" , "eating" , "eat" , "give", "lick",   "front", "knee", "knees", "floor", "crouch"]
      },
      {
        "url": "https://el.phncdn.com/pics/gifs/042/998/011/42998011a.mp4",
        "keywords": ["double", "threesome", "two", "friend", "brother", "collegue", "suck" , "sucking" , "eating" , "eat" , "give", "lick", "laying", "bed", "couch", "sofa"]
      },
      {
        "url": "https://el.phncdn.com/pics/gifs/048/740/481/48740481a.webm",
        "keywords": ["front", "knee", "knees", "floor", "crouch","suck" , "sucking" , "eating" , "eat" , "give", "hold", "grab", "touch", "hair"]
      },

      {
        "url": "https://el.phncdn.com/pics/gifs/048/740/541/48740541a.webm",
        "keywords": ["missionary","cum", "finish", "end", "cumm","tits", "boobs","hold", "grab", "touch","laying", "bed", "couch", "sofa","gentle", "soft", "softly", "slow", "nice", "passionate"]
      },
      {
        "url": "https://el.phncdn.com/pics/gifs/048/740/741/48740741a.webm",
        "keywords": ["grab", "hold", "handjob",  "cum", "finish", "end", "cumm",  "laying", "bed", "couch", "sofa", "moan", "scream", "talking"]
      },
      {
        "url": "https://el.phncdn.com/pics/gifs/048/740/601/48740601a.webm",
        "keywords": ["hard", "rough", "fast", "harder", "back", "doggy", "behind","laying", "bed", "couch", "sofa" ]
      },
      {
        "url": "    ",
        "keywords": []
      },
      {
        "url": "    ",
        "keywords": []
      },
      {
        "url": "    ",
        "keywords": []
      },
      {
        "url": "    ",
        "keywords": []
      },
      {
        "url": "    ",
        "keywords": []
      },
      {
        "url": "    ",
        "keywords": []
      },
      {
        "url": "    ",
        "keywords": []
      },
      {
        "url": "    ",
        "keywords": []
      }

    ]
  }

gifs.json (diff)
@@ -57,26 +57,6 @@
         "keywords": ["double", "threesome", "two", "friend", "brother", "collegue", "suck" , "sucking" , "eating" , "eat" , "give", "lick", "laying", "bed", "couch", "sofa"]
       },
       {
-        "url": "https://el.phncdn.com/pics/gifs/039/029/631/39029631a.mp4",
-        "keywords": ["blowjob", "rubbing", "face", "dick", "kiss","cock","penis","rub","sucking", "suck"]
-      },
-      {
-        "url": "https://el.phncdn.com/pics/gifs/038/232/821/38232821a.mp4",
-        "keywords": ["dick", "suck", "sucking", "choke", "brunnete", "deepthroat","knees","knee","slow","slowly"]
-      },
-      {
-        "url": "https://el.phncdn.com/pics/gifs/039/121/981/39121981a.mp4",
-        "keywords": ["blowjob", "sucking", "suck", "sideview", "blondy", "blonde","playing","with","tougue","coach"]
-      },
-      {
-        "url": "https://el.phncdn.com/pics/gifs/038/964/661/38964661a.mp4",
-        "keywords": ["dick", "big", "tits", "touch","touching","back", "laying","play","playing","white","blonde","blondy","coach"]
-      },
-      {
-        "url": "https://el.phncdn.com/pics/gifs/039/545/721/39545721a.mp4",
-        "keywords": ["doggy", "style", "blondy", "blonde", "back", "view","bed","big","ass"]
-      },
-      {
         "url": "https://el.phncdn.com/pics/gifs/048/740/481/48740481a.webm",
         "keywords": ["front", "knee", "knees", "floor", "crouch","suck" , "sucking" , "eating" , "eat" , "give", "hold", "grab", "touch", "hair"]
       },
